#YAESS Batch Script for "afwWordcountBatch", version 0.1
#Sun Dec 25 02:15:46 JST 2011
flow.wordcount.main.0000.kind=hadoop
batch.id=afwWordcountBatch
flow.wordcount.main.0000.blockerIds=
flow.wordcount.main.0000.id=stage0001
flow.wordcount.epilogue.0000.id=epilogue.fileio.afwout
flow.wordcount.epilogue.0000.blockerIds=
batch.version=0.1
flow.wordcount.epilogue.0000.kind=hadoop
flow.wordcount.blockerIds=
flow.wordcount.epilogue.0000.class=example1.afw.batchapp.afwWordcountBatch.wordcount.fileio.afwout.epilogue.StageClient
flow.wordcount.main.0000.class=example1.afw.batchapp.afwWordcountBatch.wordcount.stage0001.StageClient
