#YAESS Batch Script for "afwWordcountBatch2", version 0.1
#Mon Jan 16 23:18:42 JST 2012
batch.id=afwWordcountBatch2
flow.wordcount2.epilogue.0000.class=example1.afw.batchapp.afwWordcountBatch2.wordcount2.fileio.afwout.epilogue.StageClient
flow.wordcount2.main.0000.id=stage0001
flow.wordcount2.epilogue.0000.blockerIds=
flow.wordcount2.epilogue.0000.id=epilogue.fileio.afwout
flow.wordcount2.epilogue.0000.kind=hadoop
flow.wordcount2.main.0000.kind=hadoop
flow.wordcount2.blockerIds=
flow.wordcount2.main.0000.blockerIds=
flow.wordcount2.main.0000.class=example1.afw.batchapp.afwWordcountBatch2.wordcount2.stage0001.StageClient
batch.version=0.1
